<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'unsans';
            src: url('/fonts/unsans.woff');
            font-weight: 400;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            padding: 5px;
            font-family: 'unsans', 'Helvetica', 'Arial', sans-serif;
            font-size: 14px;
            letter-spacing: 0.01em;
        }
    </style>
</head>

<body>
    <div>a frontend dev, curious and passionate about other things too</div>
    <div><a href="mailto:polaccodaniele@gmail.com">inquiries, portfolio or just chat</a></div>
</body>

</html>
